<script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.1.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "react-i18next": "https://aistudiocdn.com/react-i18next@^16.0.0",
    "i18next": "https://aistudiocdn.com/i18next@^25.5.2",
    "ethers": "https://aistudiocdn.com/ethers@^6.15.0",
    "@worldcoin/idkit": "https://aistudiocdn.com/@worldcoin/idkit@^2.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
