<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WGT Baseball</title>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "i18next": "https://aistudiocdn.com/i18next@^25.5.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "react-i18next": "https://aistudiocdn.com/react-i18next@^16.0.0",
    "ethers": "https://aistudiocdn.com/ethers@^6.15.0",
    "@worldcoin/idkit": "https://aistudiocdn.com/@worldcoin/idkit@^2.4.1",
    "vite": "https://aistudiocdn.com/vite@^7.1.7",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
